Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
BR_1_13_1	BR_1_13_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28968441.0	0.0	150.0	54.0	28.737268373387625	150.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
BR_1_13_2	BR_1_13_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28968441.0	0.0	150.0	54.0	26.781590443695162	150.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
BR_1_19_1	BR_1_19_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35166876.0	0.0	150.0	55.0	29.837628962542578	150.0	pass	pass	fail	pass	warn	warn	pass	pass	fail	pass	pass
BR_1_19_2	BR_1_19_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35166876.0	0.0	150.0	56.0	29.721294138308224	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
BR_1_25_1	BR_1_25_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34899835.0	0.0	150.0	54.0	29.434392786914138	150.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
BR_1_25_2	BR_1_25_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34899835.0	0.0	150.0	54.0	27.548449101991512	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
BR_1_31_1	BR_1_31_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30929183.0	0.0	150.0	54.0	30.523228280657538	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
BR_1_31_2	BR_1_31_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30929183.0	0.0	150.0	54.0	29.303818841187244	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
BR_1_35_1	BR_1_35_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31828616.0	0.0	150.0	54.0	27.624161324974494	150.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
BR_1_35_2	BR_1_35_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31828616.0	0.0	150.0	54.0	25.798077582809547	150.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
BR_1_8_1	BR_1_8_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32561094.0	0.0	150.0	54.0	16.75898342746292	150.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
BR_1_8_2	BR_1_8_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32561094.0	0.0	150.0	54.0	16.519410317189244	150.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
BR_2_13_1	BR_2_13_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41798968.0	0.0	150.0	55.0	28.48780356128603	150.0	pass	pass	fail	pass	warn	warn	pass	pass	fail	pass	pass
BR_2_13_2	BR_2_13_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41798968.0	0.0	150.0	56.0	27.830803342461152	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
BR_2_19_1	BR_2_19_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35149192.0	0.0	150.0	54.0	28.102795839466584	150.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
BR_2_19_2	BR_2_19_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35149192.0	0.0	150.0	54.0	26.156067963601277	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
BR_2_25_1	BR_2_25_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33840843.0	0.0	150.0	54.0	27.266553966069722	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
BR_2_25_2	BR_2_25_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33840843.0	0.0	150.0	54.0	25.627479657382747	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
BR_2_8_1	BR_2_8_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39974315.0	0.0	150.0	55.0	32.59551842012585	150.0	pass	pass	fail	pass	warn	warn	pass	pass	fail	pass	pass
BR_2_8_2	BR_2_8_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39974315.0	0.0	150.0	56.0	31.232617051390893	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
BR_3_13_1	BR_3_13_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36390317.0	0.0	150.0	55.0	31.02905709905155	150.0	pass	pass	fail	pass	warn	warn	pass	pass	fail	pass	pass
BR_3_13_2	BR_3_13_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36390317.0	0.0	150.0	56.0	30.578257053514335	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
BR_3_19_1	BR_3_19_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35412952.0	0.0	150.0	55.0	33.589756455097636	150.0	pass	pass	fail	pass	warn	warn	pass	pass	fail	pass	pass
BR_3_19_2	BR_3_19_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35412952.0	0.0	150.0	55.0	32.43369136995111	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
BR_3_25_1	BR_3_25_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32620049.0	0.0	150.0	55.0	34.95808089335432	150.0	pass	pass	fail	pass	warn	warn	pass	pass	fail	pass	pass
BR_3_25_2	BR_3_25_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32620049.0	0.0	150.0	56.0	34.62617082191555	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
BR_3_31_1	BR_3_31_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30752550.0	0.0	150.0	55.0	36.81242766788838	150.0	pass	pass	fail	pass	warn	warn	pass	pass	fail	pass	pass
BR_3_31_2	BR_3_31_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30752550.0	0.0	150.0	56.0	36.769302038960134	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
BR_3_35_1	BR_3_35_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34895335.0	0.0	150.0	55.0	32.89480110726803	150.0	pass	pass	fail	pass	warn	warn	pass	pass	fail	pass	pass
BR_3_35_2	BR_3_35_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34895335.0	0.0	150.0	55.0	32.41488724624009	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
BR_3_8_1	BR_3_8_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32911314.0	0.0	150.0	55.0	31.74259790054445	150.0	pass	pass	fail	pass	warn	warn	pass	pass	fail	pass	pass
BR_3_8_2	BR_3_8_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32911314.0	0.0	150.0	55.0	30.93259301443092	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
B_1_10_1	B_1_10_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33155322.0	0.0	150.0	55.0	32.7611736578799	150.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	pass	pass
B_1_10_2	B_1_10_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33155322.0	0.0	150.0	55.0	28.1811756736983	150.0	pass	pass	warn	pass	warn	pass	pass	pass	fail	pass	pass
B_1_11_1	B_1_11_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43804752.0	0.0	150.0	55.0	31.1052243244026	150.0	pass	pass	fail	pass	fail	warn	pass	pass	fail	pass	pass
B_1_11_2	B_1_11_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43804752.0	0.0	150.0	56.0	25.727297446521362	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
B_1_12_1	B_1_12_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38187709.0	0.0	150.0	55.0	30.17327879050673	150.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	pass	pass
B_1_12_2	B_1_12_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38187709.0	0.0	150.0	55.0	25.815319460343222	150.0	pass	pass	warn	pass	warn	pass	pass	pass	fail	pass	pass
B_1_13_1	B_1_13_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30899548.0	0.0	150.0	55.0	36.081927142638875	150.0	pass	pass	fail	pass	warn	warn	pass	pass	fail	pass	pass
B_1_13_2	B_1_13_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30899548.0	0.0	150.0	55.0	32.07297319099682	150.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	warn	pass
B_1_14_1	B_1_14_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45211301.0	0.0	150.0	55.0	31.26029369190171	150.0	pass	pass	fail	pass	warn	warn	pass	pass	fail	pass	pass
B_1_14_2	B_1_14_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45211301.0	0.0	150.0	55.0	26.08224150239892	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
B_1_15_1	B_1_15_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49600471.0	0.0	150.0	55.0	27.672554112789605	150.0	pass	pass	fail	pass	fail	warn	pass	pass	fail	pass	pass
B_1_15_2	B_1_15_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49600471.0	0.0	150.0	55.0	22.233780855281644	150.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	pass	pass
B_1_16_1	B_1_16_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40992309.0	0.0	150.0	55.0	29.147885917381437	150.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	pass	pass
B_1_16_2	B_1_16_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40992309.0	0.0	150.0	55.0	24.710194620544037	150.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	warn	pass
B_1_17_1	B_1_17_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40983822.0	0.0	150.0	54.0	28.283996896320744	150.0	pass	pass	fail	pass	warn	pass	pass	pass	fail	pass	pass
B_1_17_2	B_1_17_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40983822.0	0.0	150.0	55.0	23.48599722829898	150.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
B_1_18_1	B_1_18_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32952398.0	0.0	150.0	55.0	30.1974167576825	150.0	pass	pass	fail	pass	warn	warn	pass	pass	fail	pass	pass
B_1_18_2	B_1_18_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32952398.0	0.0	150.0	56.0	25.877865135032273	150.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
B_1_19_1	B_1_19_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35799389.0	0.0	150.0	55.0	31.832570343136997	150.0	pass	pass	fail	pass	warn	warn	pass	pass	fail	pass	pass
B_1_19_2	B_1_19_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35799389.0	0.0	150.0	56.0	27.087552749063693	150.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	warn	pass
B_1_20_1	B_1_20_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32732787.0	0.0	150.0	55.0	34.54600393936829	150.0	pass	pass	fail	pass	warn	warn	pass	pass	fail	pass	pass
B_1_20_2	B_1_20_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32732787.0	0.0	150.0	56.0	30.31672762525352	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
B_1_21_1	B_1_21_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34180842.0	0.0	150.0	55.0	31.603967454782563	150.0	pass	pass	fail	pass	warn	warn	pass	pass	fail	pass	pass
B_1_21_2	B_1_21_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34180842.0	0.0	150.0	56.0	27.826371098189856	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
B_1_22_1	B_1_22_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35727621.0	0.0	150.0	55.0	31.778286059897003	150.0	pass	pass	fail	pass	warn	warn	pass	pass	fail	pass	pass
B_1_22_2	B_1_22_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35727621.0	0.0	150.0	56.0	27.449879473950045	150.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	warn	pass
B_1_23_1	B_1_23_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33869966.0	0.0	150.0	56.0	33.19819246788115	150.0	pass	pass	fail	pass	warn	warn	pass	pass	fail	pass	pass
B_1_23_2	B_1_23_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33869966.0	0.0	150.0	56.0	29.05613706697272	150.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	warn	pass
B_1_24_1	B_1_24_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33529793.0	0.0	150.0	55.0	30.40902308622388	150.0	pass	pass	fail	pass	warn	warn	pass	pass	fail	pass	pass
B_1_24_2	B_1_24_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33529793.0	0.0	150.0	56.0	25.883600165139736	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
B_1_25_1	B_1_25_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40042732.0	0.0	150.0	53.0	32.7671423024408	150.0	pass	pass	fail	pass	warn	warn	pass	pass	fail	pass	pass
B_1_25_2	B_1_25_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40042732.0	0.0	150.0	54.0	28.8571849785031	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
B_1_26_1	B_1_26_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34653366.0	0.0	150.0	56.0	34.11014849474468	150.0	pass	pass	fail	pass	warn	warn	pass	pass	fail	pass	pass
B_1_26_2	B_1_26_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34653366.0	0.0	150.0	56.0	29.796286942244187	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
B_1_27_1	B_1_27_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39178638.0	0.0	150.0	56.0	26.457263781420643	150.0	pass	pass	fail	pass	warn	warn	pass	pass	fail	pass	pass
B_1_27_2	B_1_27_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39178638.0	0.0	150.0	56.0	21.88673661065271	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
B_1_28_1	B_1_28_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42545329.0	0.0	150.0	55.0	26.734605632675606	150.0	pass	pass	fail	pass	warn	warn	pass	pass	fail	pass	pass
B_1_28_2	B_1_28_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42545329.0	0.0	150.0	55.0	22.536277219220036	150.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	warn	pass
B_1_29_1	B_1_29_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40707548.0	0.0	150.0	55.0	29.334030606316613	150.0	pass	pass	fail	pass	warn	warn	pass	pass	fail	pass	pass
B_1_29_2	B_1_29_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40707548.0	0.0	150.0	55.0	24.864045618190687	150.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	warn	pass
B_1_30_1	B_1_30_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40923089.0	0.0	150.0	55.0	30.268009771613762	150.0	pass	pass	fail	pass	warn	warn	pass	pass	fail	pass	pass
B_1_30_2	B_1_30_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40923089.0	0.0	150.0	56.0	25.40237598034785	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
B_1_31_1	B_1_31_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32534125.0	0.0	150.0	56.0	27.517162339272083	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	warn
B_1_31_2	B_1_31_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32534125.0	0.0	150.0	57.0	28.2224863699093	150.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	warn	warn
B_1_32_1	B_1_32_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47047060.0	0.0	150.0	55.0	28.398662637449483	150.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	pass	pass
B_1_32_2	B_1_32_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47047060.0	0.0	150.0	56.0	27.42179870613399	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
B_1_33_1	B_1_33_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41723995.0	0.0	150.0	55.0	26.501262571999213	150.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	pass	pass
B_1_33_2	B_1_33_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41723995.0	0.0	150.0	56.0	26.923977395939776	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
B_1_34_1	B_1_34_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9485752.0	0.0	150.0	56.0	49.921583491701554	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	warn
B_1_34_2	B_1_34_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9485752.0	0.0	150.0	56.0	48.91314183176132	150.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	pass	warn
B_1_35_1	B_1_35_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30827048.0	0.0	150.0	55.0	29.193471482967986	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	fail
B_1_35_2	B_1_35_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30827048.0	0.0	150.0	55.0	27.548106639228642	150.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	pass	fail
B_1_36_1	B_1_36_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	59147842.0	0.0	150.0	55.0	22.963809967345842	150.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	pass	pass
B_1_36_2	B_1_36_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	59147842.0	0.0	150.0	55.0	22.999542298747677	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
B_1_38_1	B_1_38_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32742345.0	0.0	150.0	56.0	34.1472909453812	150.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	pass	pass
B_1_38_2	B_1_38_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32742345.0	0.0	150.0	56.0	33.13414990785512	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
B_1_39_1	B_1_39_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33500344.0	0.0	150.0	56.0	29.135254525131195	150.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	pass	warn
B_1_39_2	B_1_39_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33500344.0	0.0	150.0	57.0	31.64005642780017	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	warn
B_1_3_1	B_1_3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39897235.0	0.0	150.0	55.0	30.121005245325318	150.0	pass	pass	fail	pass	warn	warn	pass	pass	fail	pass	pass
B_1_3_2	B_1_3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39897235.0	0.0	150.0	56.0	25.61600342782624	150.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	pass	pass
B_1_40_1	B_1_40_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38355390.0	0.0	150.0	56.0	36.08096826162965	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
B_1_40_2	B_1_40_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38355390.0	0.0	150.0	56.0	36.33094301078442	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
B_1_41_1	B_1_41_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41829230.0	0.0	150.0	55.0	34.871820193772535	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
B_1_41_2	B_1_41_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41829230.0	0.0	150.0	56.0	34.16831398859658	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
B_1_42_1	B_1_42_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38522133.0	0.0	150.0	55.0	32.91946750411087	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	warn
B_1_42_2	B_1_42_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38522133.0	0.0	150.0	55.0	31.432865100760132	150.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	pass	warn
B_1_4_1	B_1_4_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35113186.0	0.0	150.0	55.0	32.21483554550135	150.0	pass	pass	fail	pass	warn	warn	pass	pass	fail	pass	pass
B_1_4_2	B_1_4_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35113186.0	0.0	150.0	56.0	27.53856520590387	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
B_1_5_1	B_1_5_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	46952000.0	0.0	150.0	55.0	30.337830467075932	150.0	pass	pass	fail	pass	fail	warn	pass	pass	fail	pass	pass
B_1_5_2	B_1_5_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	46952000.0	0.0	150.0	55.0	24.696444746025108	150.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	warn	pass
B_1_6_1	B_1_6_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40820068.0	0.0	150.0	55.0	31.617182302840845	150.0	pass	pass	fail	pass	warn	warn	pass	pass	fail	pass	pass
B_1_6_2	B_1_6_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40820068.0	0.0	150.0	56.0	27.2287767924411	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
B_1_8_1	B_1_8_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36748293.0	0.0	150.0	55.0	22.978489378498438	150.0	pass	pass	fail	pass	warn	warn	pass	pass	fail	pass	pass
B_1_8_2	B_1_8_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36748293.0	0.0	150.0	55.0	19.267030971456823	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
B_1_9_1	B_1_9_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42949335.0	0.0	150.0	55.0	30.468360307182497	150.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	pass	pass
B_1_9_2	B_1_9_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42949335.0	0.0	150.0	55.0	25.395576971869673	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
B_2_10_1	B_2_10_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44180340.0	0.0	150.0	55.0	29.750524578580624	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
B_2_10_2	B_2_10_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44180340.0	0.0	150.0	55.0	29.335192565024474	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
B_2_11_1	B_2_11_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32748218.0	0.0	150.0	55.0	32.07584199718311	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
B_2_11_2	B_2_11_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32748218.0	0.0	150.0	56.0	31.504848747697174	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
B_2_12_1	B_2_12_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36642698.0	0.0	150.0	55.0	29.68128423061911	150.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
B_2_12_2	B_2_12_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36642698.0	0.0	150.0	56.0	31.920708362032585	150.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
B_2_13_1	B_2_13_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29563004.0	0.0	150.0	56.0	33.91023144237398	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	warn
B_2_13_2	B_2_13_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29563004.0	0.0	150.0	56.0	33.234261112268264	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	warn
B_2_14_1	B_2_14_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42521579.0	0.0	150.0	55.0	24.95120191770422	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
B_2_14_2	B_2_14_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42521579.0	0.0	150.0	56.0	25.734482405717895	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
B_2_15_1	B_2_15_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35879600.0	0.0	150.0	55.0	31.130146786007167	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
B_2_15_2	B_2_15_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35879600.0	0.0	150.0	56.0	30.60644427544526	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
B_2_16_1	B_2_16_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42239432.0	0.0	150.0	55.0	25.601115346201535	150.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
B_2_16_2	B_2_16_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42239432.0	0.0	150.0	55.0	25.534622779660214	150.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
B_2_17_1	B_2_17_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37917973.0	0.0	150.0	54.0	25.770811327550515	150.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	warn
B_2_17_2	B_2_17_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37917973.0	0.0	150.0	54.0	25.365129002006693	150.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	warn
B_2_18_1	B_2_18_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33179920.0	0.0	150.0	55.0	30.475541506620562	150.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
B_2_18_2	B_2_18_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33179920.0	0.0	150.0	55.0	29.740455168303576	150.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
B_2_19_1	B_2_19_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31779652.0	0.0	150.0	55.0	29.144416850446536	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
B_2_19_2	B_2_19_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31779652.0	0.0	150.0	56.0	29.75998817422455	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
B_2_20_1	B_2_20_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30941239.0	0.0	150.0	54.0	34.4358895728193	150.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
B_2_20_2	B_2_20_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30941239.0	0.0	150.0	55.0	34.76199134764308	150.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	pass	pass
B_2_21_1	B_2_21_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33297333.0	0.0	150.0	55.0	30.067131482882793	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
B_2_21_2	B_2_21_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33297333.0	0.0	150.0	55.0	29.79897915717384	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
B_2_22_1	B_2_22_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35317307.0	0.0	150.0	55.0	29.03483213066402	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
B_2_22_2	B_2_22_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35317307.0	0.0	150.0	55.0	28.576746175295824	150.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
B_2_23_1	B_2_23_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35927795.0	0.0	150.0	55.0	28.958101374901656	150.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
B_2_23_2	B_2_23_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35927795.0	0.0	150.0	55.0	28.633347727590834	150.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
B_2_24_1	B_2_24_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34295380.0	0.0	150.0	55.0	26.232391679981955	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
B_2_24_2	B_2_24_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34295380.0	0.0	150.0	56.0	27.05122340819933	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
B_2_25_1	B_2_25_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40259953.0	0.0	150.0	56.0	23.02919207894064	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
B_2_25_2	B_2_25_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40259953.0	0.0	150.0	56.0	23.836869773362462	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
B_2_26_1	B_2_26_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30861891.0	0.0	150.0	55.0	28.657486471037295	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
B_2_26_2	B_2_26_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30861891.0	0.0	150.0	55.0	29.658325767386813	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
B_2_27_1	B_2_27_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30974219.0	0.0	150.0	55.0	30.708620904422663	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
B_2_27_2	B_2_27_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30974219.0	0.0	150.0	56.0	30.65828267739439	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
B_2_28_1	B_2_28_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32573771.0	0.0	150.0	55.0	28.62314833211951	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
B_2_28_2	B_2_28_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32573771.0	0.0	150.0	56.0	28.063591975262202	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
B_2_29_1	B_2_29_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36080966.0	0.0	150.0	55.0	30.344062638404086	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
B_2_29_2	B_2_29_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36080966.0	0.0	150.0	55.0	30.24010851750206	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
B_2_30_1	B_2_30_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39757100.0	0.0	150.0	55.0	28.05053602452507	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
B_2_30_2	B_2_30_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39757100.0	0.0	150.0	55.0	28.121474016589175	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
B_2_31_1	B_2_31_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33412373.0	0.0	150.0	56.0	35.209004697937026	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
B_2_31_2	B_2_31_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33412373.0	0.0	150.0	56.0	36.24214924262585	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
B_2_32_1	B_2_32_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29794814.0	0.0	150.0	55.0	34.51784742252046	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
B_2_32_2	B_2_32_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29794814.0	0.0	150.0	56.0	33.47598017164742	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
B_2_33_1	B_2_33_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35473307.0	0.0	150.0	55.0	34.824316220661714	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
B_2_33_2	B_2_33_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35473307.0	0.0	150.0	56.0	34.62740265994591	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
B_2_34_1	B_2_34_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31736600.0	0.0	150.0	55.0	33.99194806917891	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
B_2_34_2	B_2_34_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31736600.0	0.0	150.0	56.0	34.03890747133219	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
B_2_35_1	B_2_35_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32673706.0	0.0	150.0	56.0	34.24595747354395	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
B_2_35_2	B_2_35_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32673706.0	0.0	150.0	56.0	33.97841404916279	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
B_2_36_1	B_2_36_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33408579.0	0.0	150.0	55.0	28.811568603537935	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
B_2_36_2	B_2_36_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33408579.0	0.0	150.0	55.0	27.1819783922175	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
B_2_38_1	B_2_38_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36340726.0	0.0	150.0	55.0	27.5321978010441	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
B_2_38_2	B_2_38_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36340726.0	0.0	150.0	56.0	28.694155201151545	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
B_2_39_1	B_2_39_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34229214.0	0.0	150.0	51.0	24.19959533356099	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	warn
B_2_39_2	B_2_39_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34229214.0	0.0	150.0	52.0	25.006746832244147	150.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	warn
B_2_3_1	B_2_3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36114559.0	0.0	150.0	55.0	33.444998475205736	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
B_2_3_2	B_2_3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36114559.0	0.0	150.0	55.0	33.19014971988102	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
B_2_40_1	B_2_40_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38890548.0	0.0	150.0	55.0	34.90785951663167	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
B_2_40_2	B_2_40_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38890548.0	0.0	150.0	55.0	34.169599559076055	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
B_2_41_1	B_2_41_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29961543.0	0.0	150.0	56.0	38.11685288609246	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
B_2_41_2	B_2_41_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29961543.0	0.0	150.0	56.0	37.7260718441164	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
B_2_42_1	B_2_42_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40267487.0	0.0	150.0	55.0	34.06039948841057	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
B_2_42_2	B_2_42_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40267487.0	0.0	150.0	56.0	33.10193638476996	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
B_2_4_1	B_2_4_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31844345.0	0.0	150.0	55.0	32.17528529949485	150.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
B_2_4_2	B_2_4_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31844345.0	0.0	150.0	55.0	31.99379898819033	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
B_2_5_1	B_2_5_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42839526.0	0.0	150.0	55.0	29.058163170283198	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
B_2_5_2	B_2_5_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42839526.0	0.0	150.0	55.0	29.049715818277132	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
B_2_6_1	B_2_6_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41825000.0	0.0	150.0	55.0	29.918715118766702	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
B_2_6_2	B_2_6_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41825000.0	0.0	150.0	55.0	30.201707115312754	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
B_2_8_1	B_2_8_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38595587.0	0.0	150.0	55.0	32.186153892332996	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
B_2_8_2	B_2_8_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38595587.0	0.0	150.0	56.0	32.24696025412301	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
B_2_9_1	B_2_9_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38160849.0	0.0	150.0	55.0	30.96309215574956	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
B_2_9_2	B_2_9_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38160849.0	0.0	150.0	56.0	30.922805233786736	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
B_3_10_1	B_3_10_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34737480.0	0.0	150.0	54.0	29.127506262281884	150.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
B_3_10_2	B_3_10_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34737480.0	0.0	150.0	55.0	28.513246542863556	150.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
B_3_11_1	B_3_11_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	58496505.0	0.0	150.0	55.0	22.625784966738426	150.0	pass	pass	warn	pass	warn	pass	pass	pass	fail	pass	pass
B_3_11_2	B_3_11_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	58496505.0	0.0	150.0	55.0	22.50973270667562	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
B_3_12_1	B_3_12_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40028400.0	0.0	150.0	55.0	28.80744902524172	150.0	pass	pass	fail	pass	warn	pass	pass	pass	fail	pass	pass
B_3_12_2	B_3_12_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40028400.0	0.0	150.0	55.0	24.195832145985694	150.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
B_3_13_1	B_3_13_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44311577.0	0.0	150.0	56.0	29.904436367941422	150.0	pass	pass	fail	pass	warn	warn	pass	pass	fail	pass	pass
B_3_13_2	B_3_13_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44311577.0	0.0	150.0	56.0	24.487191203745677	150.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	warn	pass
B_3_14_1	B_3_14_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42679197.0	0.0	150.0	55.0	31.78296620588966	150.0	pass	pass	fail	pass	warn	warn	pass	pass	fail	pass	pass
B_3_14_2	B_3_14_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42679197.0	0.0	150.0	55.0	26.452158005235933	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
B_3_15_1	B_3_15_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47212184.0	0.0	150.0	55.0	25.769145980265407	150.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	pass
B_3_15_2	B_3_15_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47212184.0	0.0	150.0	56.0	25.501225796747796	150.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	warn	pass
B_3_16_1	B_3_16_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41752431.0	0.0	150.0	55.0	30.90105022089219	150.0	pass	pass	fail	pass	fail	warn	pass	pass	fail	pass	pass
B_3_16_2	B_3_16_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41752431.0	0.0	150.0	55.0	25.90842082904508	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
B_3_17_1	B_3_17_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41144847.0	0.0	150.0	55.0	29.74300707648992	150.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	pass	pass
B_3_17_2	B_3_17_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41144847.0	0.0	150.0	55.0	24.52234945651481	150.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	pass	pass
B_3_18_1	B_3_18_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	46452113.0	0.0	150.0	55.0	29.979942142428406	150.0	pass	pass	fail	pass	fail	warn	pass	pass	fail	pass	pass
B_3_18_2	B_3_18_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	46452113.0	0.0	150.0	56.0	24.80075135768059	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
B_3_19_1	B_3_19_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40848062.0	0.0	150.0	56.0	33.34624259193527	150.0	pass	pass	fail	pass	warn	warn	pass	pass	fail	pass	pass
B_3_19_2	B_3_19_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40848062.0	0.0	150.0	56.0	28.595387772828396	150.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	warn	pass
B_3_20_1	B_3_20_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47099051.0	0.0	150.0	55.0	30.31679693537177	150.0	pass	pass	fail	pass	warn	warn	pass	pass	fail	pass	pass
B_3_20_2	B_3_20_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47099051.0	0.0	150.0	56.0	25.203688946635367	150.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	warn	pass
B_3_21_1	B_3_21_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44199298.0	0.0	150.0	55.0	30.650753119517326	150.0	pass	pass	fail	pass	warn	warn	pass	pass	fail	pass	pass
B_3_21_2	B_3_21_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44199298.0	0.0	150.0	56.0	25.48172598945793	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
B_3_22_1	B_3_22_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42153206.0	0.0	150.0	55.0	29.423845505778328	150.0	pass	pass	fail	pass	warn	warn	pass	pass	fail	pass	pass
B_3_22_2	B_3_22_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42153206.0	0.0	150.0	55.0	25.05722936094001	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
B_3_23_1	B_3_23_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43969735.0	0.0	150.0	55.0	27.9880728100052	150.0	pass	pass	fail	pass	warn	warn	pass	pass	fail	pass	pass
B_3_23_2	B_3_23_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43969735.0	0.0	150.0	56.0	23.50516866238655	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
B_3_24_1	B_3_24_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37908176.0	0.0	150.0	55.0	30.877347712719484	150.0	pass	pass	fail	pass	warn	warn	pass	pass	fail	pass	pass
B_3_24_2	B_3_24_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37908176.0	0.0	150.0	56.0	26.598976443590942	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
B_3_25_1	B_3_25_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38646494.0	0.0	150.0	56.0	34.752106869150204	150.0	pass	pass	fail	pass	warn	warn	pass	pass	fail	pass	pass
B_3_25_2	B_3_25_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38646494.0	0.0	150.0	56.0	29.60169104050981	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
B_3_26_1	B_3_26_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38397043.0	0.0	150.0	55.0	33.3883526285737	150.0	pass	pass	fail	pass	warn	warn	pass	pass	fail	pass	pass
B_3_26_2	B_3_26_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38397043.0	0.0	150.0	56.0	28.787839505197166	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
B_3_27_1	B_3_27_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42872800.0	0.0	150.0	55.0	31.54674547941752	150.0	pass	pass	fail	pass	warn	warn	pass	pass	fail	pass	pass
B_3_27_2	B_3_27_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42872800.0	0.0	150.0	55.0	26.68695817612093	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
B_3_28_1	B_3_28_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39412393.0	0.0	150.0	55.0	31.343691730923773	150.0	pass	pass	fail	pass	warn	warn	pass	pass	fail	pass	pass
B_3_28_2	B_3_28_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39412393.0	0.0	150.0	56.0	26.36676376356154	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
B_3_29_1	B_3_29_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42762455.0	0.0	150.0	55.0	30.518142895174076	150.0	pass	pass	fail	pass	warn	warn	pass	pass	fail	pass	pass
B_3_29_2	B_3_29_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42762455.0	0.0	150.0	55.0	25.6623334727741	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
B_3_30_1	B_3_30_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39244385.0	0.0	150.0	55.0	30.58048512572858	150.0	pass	pass	fail	pass	warn	warn	pass	pass	fail	pass	pass
B_3_30_2	B_3_30_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39244385.0	0.0	150.0	56.0	26.194911743362525	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
B_3_31_1	B_3_31_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43049268.0	0.0	150.0	55.0	35.41963441529285	150.0	pass	pass	fail	pass	warn	warn	pass	pass	fail	pass	pass
B_3_31_2	B_3_31_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43049268.0	0.0	150.0	56.0	30.301353174755434	150.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	warn	pass
B_3_32_1	B_3_32_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48597901.0	0.0	150.0	56.0	34.957907397863146	150.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	pass	pass
B_3_32_2	B_3_32_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48597901.0	0.0	150.0	56.0	30.759326256958317	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
B_3_33_1	B_3_33_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35848217.0	0.0	150.0	56.0	34.92655464669325	150.0	pass	pass	fail	pass	warn	warn	pass	pass	fail	pass	pass
B_3_33_2	B_3_33_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35848217.0	0.0	150.0	56.0	30.517103287527664	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
B_3_34_1	B_3_34_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39569546.0	0.0	150.0	55.0	33.41217100084795	150.0	pass	pass	fail	pass	warn	warn	pass	pass	fail	pass	pass
B_3_34_2	B_3_34_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39569546.0	0.0	150.0	56.0	28.485783731284435	150.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	pass	pass
B_3_35_1	B_3_35_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37044618.0	0.0	150.0	55.0	33.75589231968061	150.0	pass	pass	fail	pass	warn	warn	pass	pass	fail	pass	pass
B_3_35_2	B_3_35_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37044618.0	0.0	150.0	56.0	29.4811647731835	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
B_3_36_1	B_3_36_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38735856.0	0.0	150.0	56.0	34.685393425704596	150.0	pass	pass	fail	pass	warn	warn	pass	pass	fail	pass	pass
B_3_36_2	B_3_36_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38735856.0	0.0	150.0	56.0	29.924256848012316	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
B_3_38_1	B_3_38_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33329250.0	0.0	150.0	54.0	38.406969315992505	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	warn
B_3_38_2	B_3_38_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33329250.0	0.0	150.0	55.0	37.849413357379945	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	warn
B_3_39_1	B_3_39_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42704237.0	0.0	150.0	55.0	36.3844347721623	150.0	pass	pass	fail	pass	warn	warn	pass	pass	fail	pass	pass
B_3_39_2	B_3_39_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42704237.0	0.0	150.0	56.0	32.05488038442187	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
B_3_3_1	B_3_3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31909816.0	0.0	150.0	55.0	34.054123510103366	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
B_3_3_2	B_3_3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31909816.0	0.0	150.0	55.0	33.25531026103524	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
B_3_40_1	B_3_40_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42591812.0	0.0	150.0	55.0	37.11512774160299	150.0	pass	pass	fail	pass	warn	warn	pass	pass	fail	pass	pass
B_3_40_2	B_3_40_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42591812.0	0.0	150.0	56.0	32.30417277409236	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
B_3_41_1	B_3_41_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42327748.0	0.0	150.0	55.0	35.05505169052823	150.0	pass	pass	fail	pass	warn	warn	pass	pass	fail	pass	pass
B_3_41_2	B_3_41_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42327748.0	0.0	150.0	56.0	30.4974516111329	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
B_3_42_1	B_3_42_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50432022.0	0.0	150.0	55.0	33.26292791127051	150.0	pass	pass	fail	pass	warn	warn	pass	pass	fail	pass	pass
B_3_42_2	B_3_42_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50432022.0	0.0	150.0	56.0	27.6860663107123	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
B_3_4_1	B_3_4_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36542971.0	0.0	150.0	55.0	31.422582877134513	150.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
B_3_4_2	B_3_4_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36542971.0	0.0	150.0	55.0	31.062176867232612	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
B_3_5_1	B_3_5_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35266084.0	0.0	150.0	55.0	31.875058835618848	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
B_3_5_2	B_3_5_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35266084.0	0.0	150.0	55.0	30.831153536921875	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
B_3_6_1	B_3_6_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42886169.0	0.0	150.0	55.0	30.330614362527598	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
B_3_6_2	B_3_6_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42886169.0	0.0	150.0	55.0	29.453211550206547	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
B_3_8_1	B_3_8_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40123907.0	0.0	150.0	55.0	29.605608549873658	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
B_3_8_2	B_3_8_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40123907.0	0.0	150.0	55.0	29.36120869049819	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
B_3_9_1	B_3_9_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36363112.0	0.0	150.0	55.0	27.463266272263525	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
B_3_9_2	B_3_9_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36363112.0	0.0	150.0	56.0	27.342692895398034	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
re_B_1_34_1	re_B_1_34_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26123065.0	0.0	150.0	56.0	34.24262558948756	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
re_B_1_34_2	re_B_1_34_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26123065.0	0.0	150.0	56.0	33.63311683640477	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
