PASS	Basic Statistics	re_B_1_34_2.fq.gz
PASS	Per base sequence quality	re_B_1_34_2.fq.gz
PASS	Per tile sequence quality	re_B_1_34_2.fq.gz
PASS	Per sequence quality scores	re_B_1_34_2.fq.gz
WARN	Per base sequence content	re_B_1_34_2.fq.gz
WARN	Per sequence GC content	re_B_1_34_2.fq.gz
PASS	Per base N content	re_B_1_34_2.fq.gz
WARN	Sequence Length Distribution	re_B_1_34_2.fq.gz
FAIL	Sequence Duplication Levels	re_B_1_34_2.fq.gz
PASS	Overrepresented sequences	re_B_1_34_2.fq.gz
PASS	Adapter Content	re_B_1_34_2.fq.gz
