Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
BR_1_13_1	BR_1_13_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28364218.0	0.0	36-150	54.0	29.968887882482733	147.09131261789062	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
BR_1_13_2	BR_1_13_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28364218.0	0.0	36-150	54.0	27.570171638162865	147.58231103004496	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
BR_1_19_1	BR_1_19_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33556129.0	0.0	36-150	55.0	31.118154145428772	145.7554911056636	pass	pass	fail	pass	warn	warn	pass	warn	fail	pass	pass
BR_1_19_2	BR_1_19_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33556129.0	0.0	36-150	55.0	30.03708961281953	146.0947642977532	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
BR_1_25_1	BR_1_25_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34019915.0	0.0	36-150	54.0	30.756016181227498	146.4085380283872	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
BR_1_25_2	BR_1_25_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34019915.0	0.0	36-150	54.0	28.132592745640068	147.10553941713258	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
BR_1_31_1	BR_1_31_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30094195.0	0.0	36-150	54.0	31.982297704282985	146.75976204048655	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
BR_1_31_2	BR_1_31_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30094195.0	0.0	36-150	54.0	30.28639637661421	146.88044960165905	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
BR_1_35_1	BR_1_35_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31057785.0	0.0	36-150	54.0	29.00400818488688	146.93706315501893	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
BR_1_35_2	BR_1_35_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31057785.0	0.0	36-150	54.0	26.613155454901495	147.35361987340693	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
BR_1_8_1	BR_1_8_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31734440.0	0.0	36-150	53.0	18.584091888186087	147.06670037347436	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
BR_1_8_2	BR_1_8_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31734440.0	0.0	36-150	54.0	17.56201304931228	147.27974405724507	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
BR_2_13_1	BR_2_13_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40050763.0	0.0	36-150	55.0	29.906054445651176	145.7256598082788	pass	pass	fail	pass	warn	warn	pass	warn	fail	pass	pass
BR_2_13_2	BR_2_13_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40050763.0	0.0	36-150	56.0	28.474954648791623	146.39843930064453	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
BR_2_19_1	BR_2_19_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34298070.0	0.0	36-150	54.0	29.399560540171336	147.16773972996148	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
BR_2_19_2	BR_2_19_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34298070.0	0.0	36-150	54.0	26.805784706929575	147.40954759261965	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
BR_2_25_1	BR_2_25_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32986343.0	0.0	36-150	54.0	29.087179151825914	146.53820452300516	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
BR_2_25_2	BR_2_25_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32986343.0	0.0	36-150	54.0	26.91881182649198	146.9884334556274	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
BR_2_8_1	BR_2_8_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38299562.0	0.0	36-150	55.0	33.65160115990673	145.7377320920798	pass	pass	fail	pass	warn	warn	pass	warn	fail	pass	pass
BR_2_8_2	BR_2_8_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38299562.0	0.0	36-150	56.0	31.318053386483612	146.4563471509152	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
BR_3_13_1	BR_3_13_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34774680.0	0.0	36-150	55.0	32.4845755048308	145.63422199715424	pass	pass	fail	pass	warn	warn	pass	warn	fail	pass	pass
BR_3_13_2	BR_3_13_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34774680.0	0.0	36-150	56.0	31.00761921964348	146.16865909334032	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
BR_3_19_1	BR_3_19_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33884446.0	0.0	36-150	55.0	34.708820681909	145.5676100473946	pass	pass	fail	pass	warn	warn	pass	warn	fail	pass	pass
BR_3_19_2	BR_3_19_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33884446.0	0.0	36-150	55.0	32.70983648686946	146.20193701853648	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
BR_3_25_1	BR_3_25_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31213860.0	0.0	36-150	55.0	36.21744836541182	145.48159564373006	pass	pass	fail	pass	warn	warn	pass	warn	fail	pass	pass
BR_3_25_2	BR_3_25_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31213860.0	0.0	36-150	55.0	35.010552361969665	146.142092166749	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
BR_3_31_1	BR_3_31_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29389106.0	0.0	36-150	55.0	38.0619500475412	145.23664054292772	pass	pass	fail	pass	warn	warn	pass	warn	fail	pass	pass
BR_3_31_2	BR_3_31_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29389106.0	0.0	36-150	55.0	37.37542622331437	145.8035631978734	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
BR_3_35_1	BR_3_35_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33361074.0	0.0	36-150	55.0	33.921848964683186	145.7254660326583	pass	pass	fail	pass	warn	warn	pass	warn	fail	pass	pass
BR_3_35_2	BR_3_35_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33361074.0	0.0	36-150	55.0	32.69016173605338	146.0956131388336	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
BR_3_8_1	BR_3_8_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31575340.0	0.0	36-150	55.0	33.0388309051587	145.8862386596629	pass	pass	fail	pass	warn	warn	pass	warn	fail	pass	pass
BR_3_8_2	BR_3_8_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31575340.0	0.0	36-150	55.0	31.194775795418355	146.50104470767377	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_1_10_1	B_1_10_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32403581.0	0.0	36-150	55.0	33.53468703476003	147.00803969783462	pass	pass	fail	pass	fail	pass	pass	warn	fail	pass	pass
B_1_10_2	B_1_10_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32403581.0	0.0	36-150	55.0	28.284941611192504	147.79615472129453	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
B_1_11_1	B_1_11_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42726701.0	0.0	36-150	55.0	31.735806911607554	147.37066716196975	pass	pass	fail	pass	warn	warn	pass	warn	fail	pass	pass
B_1_11_2	B_1_11_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42726701.0	0.0	36-150	56.0	25.622140758535654	147.9652466498642	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_1_12_1	B_1_12_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37347187.0	0.0	36-150	55.0	30.653067553178044	147.73390279701655	pass	pass	fail	pass	fail	pass	pass	warn	fail	pass	pass
B_1_12_2	B_1_12_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37347187.0	0.0	36-150	55.0	25.853774360656466	147.96781382758493	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
B_1_13_1	B_1_13_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30041627.0	0.0	36-150	55.0	36.89852854374808	147.57494805457773	pass	pass	fail	pass	warn	warn	pass	warn	fail	pass	pass
B_1_13_2	B_1_13_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30041627.0	0.0	36-150	55.0	32.480960407512555	147.58824337310358	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_1_14_1	B_1_14_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44106621.0	0.0	36-150	55.0	31.871376534078916	147.363562627026	pass	pass	fail	pass	warn	warn	pass	warn	fail	pass	pass
B_1_14_2	B_1_14_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44106621.0	0.0	36-150	55.0	26.14089460409332	147.85579296586786	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_1_15_1	B_1_15_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48429649.0	0.0	36-150	55.0	28.39030014181285	147.42961729910536	pass	pass	fail	pass	warn	warn	pass	warn	fail	pass	pass
B_1_15_2	B_1_15_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48429649.0	0.0	36-150	55.0	22.368782314486907	147.93716489665246	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_1_16_1	B_1_16_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39946137.0	0.0	36-150	55.0	29.74241191520531	147.55800554631853	pass	pass	fail	pass	warn	pass	pass	warn	fail	pass	pass
B_1_16_2	B_1_16_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39946137.0	0.0	36-150	55.0	24.765653738208215	147.75858979805733	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_1_17_1	B_1_17_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40038325.0	0.0	36-150	54.0	28.839420883229906	147.21467076856987	pass	pass	fail	pass	warn	pass	pass	warn	fail	pass	pass
B_1_17_2	B_1_17_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40038325.0	0.0	36-150	55.0	23.443231383413224	148.00979224280735	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
B_1_18_1	B_1_18_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32234695.0	0.0	36-150	55.0	30.916591723428372	147.4557410268656	pass	pass	fail	pass	warn	warn	pass	warn	fail	pass	pass
B_1_18_2	B_1_18_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32234695.0	0.0	36-150	55.0	26.058043925215813	147.97651431167566	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
B_1_19_1	B_1_19_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34944219.0	0.0	36-150	55.0	32.616878519610346	147.38284066385916	pass	pass	fail	pass	warn	warn	pass	warn	fail	pass	pass
B_1_19_2	B_1_19_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34944219.0	0.0	36-150	56.0	27.355959521540505	147.83331692146274	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_1_20_1	B_1_20_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31856928.0	0.0	36-150	55.0	35.260795113871524	147.08051884349928	pass	pass	fail	pass	warn	warn	pass	warn	fail	pass	pass
B_1_20_2	B_1_20_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31856928.0	0.0	36-150	55.0	30.411452935497547	147.46883541313213	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_1_21_1	B_1_21_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33205462.0	0.0	36-150	55.0	32.33693069284808	147.70687578447183	pass	pass	fail	pass	warn	warn	pass	warn	fail	pass	pass
B_1_21_2	B_1_21_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33205462.0	0.0	36-150	56.0	27.810575700536454	147.3468489310584	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_1_22_1	B_1_22_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34793591.0	0.0	36-150	55.0	32.35737021148	147.5953814885046	pass	pass	fail	pass	warn	warn	pass	warn	fail	pass	pass
B_1_22_2	B_1_22_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34793591.0	0.0	36-150	55.0	27.47410540612704	147.53370708415812	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_1_23_1	B_1_23_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32915084.0	0.0	36-150	55.0	33.89396447055664	147.43925204626547	pass	pass	fail	pass	warn	warn	pass	warn	fail	pass	pass
B_1_23_2	B_1_23_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32915084.0	0.0	36-150	56.0	29.09298158359947	147.36941446055553	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_1_24_1	B_1_24_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32715887.0	0.0	36-150	55.0	31.1529658242776	147.39884497094639	pass	pass	fail	pass	warn	warn	pass	warn	fail	pass	pass
B_1_24_2	B_1_24_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32715887.0	0.0	36-150	56.0	26.111655283353507	147.86376041095875	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_1_25_1	B_1_25_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39009864.0	0.0	36-150	53.0	33.792207541744936	147.39276091811035	pass	pass	fail	pass	warn	warn	pass	warn	fail	pass	pass
B_1_25_2	B_1_25_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39009864.0	0.0	36-150	54.0	29.605318903517407	147.497710655951	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_1_26_1	B_1_26_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33735767.0	0.0	36-150	55.0	34.773329436637596	147.4765412032873	pass	pass	fail	pass	warn	warn	pass	warn	fail	pass	pass
B_1_26_2	B_1_26_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33735767.0	0.0	36-150	56.0	29.91711886102093	147.62819686299113	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_1_27_1	B_1_27_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38202648.0	0.0	36-150	56.0	27.393246526753757	147.29880119828343	pass	pass	fail	pass	warn	warn	pass	warn	fail	pass	pass
B_1_27_2	B_1_27_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38202648.0	0.0	36-150	56.0	22.289000396523296	147.8509388668555	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_1_28_1	B_1_28_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41418314.0	0.0	36-150	55.0	27.656473150053756	147.59706942682408	pass	pass	fail	pass	warn	pass	pass	warn	fail	pass	pass
B_1_28_2	B_1_28_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41418314.0	0.0	36-150	55.0	22.931274606852458	147.57236224052963	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_1_29_1	B_1_29_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39759264.0	0.0	36-150	55.0	30.0268606483932	147.56138234852637	pass	pass	fail	pass	warn	warn	pass	warn	fail	pass	pass
B_1_29_2	B_1_29_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39759264.0	0.0	36-150	55.0	25.231654719204734	147.9220578881943	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_1_30_1	B_1_30_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39925795.0	0.0	36-150	55.0	30.836937723174245	147.56874779825924	pass	pass	fail	pass	warn	warn	pass	warn	fail	pass	pass
B_1_30_2	B_1_30_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39925795.0	0.0	36-150	56.0	25.43274128133118	147.86301637825872	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_1_31_1	B_1_31_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31172932.0	0.0	36-150	56.0	29.021725284703372	145.46297865083721	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
B_1_31_2	B_1_31_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31172932.0	0.0	36-150	56.0	28.749990129331664	145.33773303711052	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_1_32_1	B_1_32_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45241795.0	0.0	36-150	55.0	29.36996211508056	146.91190846870686	pass	pass	warn	pass	warn	warn	pass	warn	fail	pass	pass
B_1_32_2	B_1_32_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45241795.0	0.0	36-150	55.0	27.555917324533713	146.96451895863106	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_1_33_1	B_1_33_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39974690.0	0.0	36-150	55.0	27.695660334988194	146.89670458982923	pass	pass	warn	pass	warn	warn	pass	warn	fail	pass	pass
B_1_33_2	B_1_33_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39974690.0	0.0	36-150	56.0	27.12195750526319	146.4907605787562	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_1_34_1	B_1_34_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9166904.0	0.0	36-150	55.0	50.79886599489949	146.02223891512335	pass	pass	pass	pass	warn	warn	pass	warn	warn	pass	warn
B_1_34_2	B_1_34_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9166904.0	0.0	36-150	56.0	49.479912668009575	146.33342053107572	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	warn
B_1_35_1	B_1_35_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29845458.0	0.0	36-150	55.0	30.40737196905161	145.8211378093109	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	warn
B_1_35_2	B_1_35_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29845458.0	0.0	36-150	55.0	27.96597347546343	146.5434104579665	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	warn
B_1_36_1	B_1_36_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	56792368.0	0.0	36-150	55.0	23.79449441920763	147.18327221361855	pass	pass	warn	pass	warn	warn	pass	warn	fail	pass	pass
B_1_36_2	B_1_36_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	56792368.0	0.0	36-150	55.0	22.87370349152536	146.69024228748484	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_1_38_1	B_1_38_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31481044.0	0.0	36-150	56.0	35.47388950708438	146.42469315820657	pass	pass	warn	pass	warn	warn	pass	warn	fail	pass	pass
B_1_38_2	B_1_38_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31481044.0	0.0	36-150	56.0	33.61874345501653	146.70932355356447	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
B_1_39_1	B_1_39_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32224835.0	0.0	36-150	56.0	30.264418980071266	146.29493569168002	pass	pass	warn	pass	fail	warn	pass	warn	fail	pass	pass
B_1_39_2	B_1_39_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32224835.0	0.0	36-150	56.0	32.39506898365132	146.61805064323835	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_1_3_1	B_1_3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38983776.0	0.0	36-150	55.0	30.830555356818586	147.36935770408695	pass	pass	fail	pass	warn	warn	pass	warn	fail	pass	pass
B_1_3_2	B_1_3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38983776.0	0.0	36-150	56.0	25.916211458995825	147.9471112546922	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_1_40_1	B_1_40_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36861101.0	0.0	36-150	56.0	36.92206267216702	146.2780199104742	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_1_40_2	B_1_40_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36861101.0	0.0	36-150	56.0	36.5616001330172	145.50088598818576	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_1_41_1	B_1_41_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40462361.0	0.0	36-150	55.0	35.79107934347615	146.00134848779587	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_1_41_2	B_1_41_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40462361.0	0.0	36-150	56.0	34.50674363618913	146.15125929008443	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_1_42_1	B_1_42_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37180005.0	0.0	36-150	55.0	33.87031089060078	145.98954373459605	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	warn
B_1_42_2	B_1_42_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37180005.0	0.0	36-150	55.0	31.696718774752046	146.39044919439897	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	warn
B_1_4_1	B_1_4_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34276051.0	0.0	36-150	55.0	32.975028418792604	147.23018567687393	pass	pass	fail	pass	warn	warn	pass	warn	fail	pass	pass
B_1_4_2	B_1_4_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34276051.0	0.0	36-150	56.0	27.681271822889236	147.73341427225674	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_1_5_1	B_1_5_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45733696.0	0.0	36-150	55.0	30.96919038877023	147.08211448731367	pass	pass	fail	pass	fail	warn	pass	warn	fail	pass	pass
B_1_5_2	B_1_5_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45733696.0	0.0	36-150	55.0	24.562722404884667	147.7294473641492	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_1_6_1	B_1_6_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39708430.0	0.0	36-150	55.0	32.20274614978855	147.49790324120093	pass	pass	fail	pass	warn	warn	pass	warn	fail	pass	pass
B_1_6_2	B_1_6_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39708430.0	0.0	36-150	56.0	27.139160074624208	147.5350755746324	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_1_8_1	B_1_8_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35742416.0	0.0	36-150	55.0	24.086313916244436	147.2953019460128	pass	pass	fail	pass	warn	warn	pass	warn	fail	pass	pass
B_1_8_2	B_1_8_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35742416.0	0.0	36-150	55.0	19.629012233596196	147.71249310622986	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
B_1_9_1	B_1_9_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41878135.0	0.0	36-150	55.0	31.01475425933374	147.4936289307057	pass	pass	fail	pass	warn	pass	pass	warn	fail	pass	pass
B_1_9_2	B_1_9_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41878135.0	0.0	36-150	55.0	25.35569512686857	147.8501518274393	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_2_10_1	B_2_10_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42878721.0	0.0	36-150	55.0	30.44770553945203	146.6661867083209	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_2_10_2	B_2_10_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42878721.0	0.0	36-150	55.0	29.380873089905247	146.53842606452744	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_2_11_1	B_2_11_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31691046.0	0.0	36-150	55.0	32.74200517323848	146.60547878413354	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_2_11_2	B_2_11_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31691046.0	0.0	36-150	55.0	31.424451104359502	146.51413241456277	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_2_12_1	B_2_12_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35008640.0	0.0	36-150	55.0	30.3976763318257	147.04460441765232	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
B_2_12_2	B_2_12_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35008640.0	0.0	36-150	55.0	31.91182506441591	144.5613713071973	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
B_2_13_1	B_2_13_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28641369.0	0.0	36-150	56.0	35.049092252158914	145.78258301829078	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_2_13_2	B_2_13_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28641369.0	0.0	36-150	56.0	33.73806826629795	146.28834204817514	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_2_14_1	B_2_14_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41107215.0	0.0	36-150	55.0	26.202088700967785	146.51204028295277	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_2_14_2	B_2_14_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41107215.0	0.0	36-150	56.0	26.261682139485387	146.17460810711697	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_2_15_1	B_2_15_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34751726.0	0.0	36-150	55.0	31.934534534398633	146.59668029150552	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_2_15_2	B_2_15_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34751726.0	0.0	36-150	56.0	30.678003876423134	146.37692815602887	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_2_16_1	B_2_16_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40927389.0	0.0	36-150	55.0	26.613506033952365	146.42515687966315	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
B_2_16_2	B_2_16_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40927389.0	0.0	36-150	55.0	25.70258729777374	146.37238828013193	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
B_2_17_1	B_2_17_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36765276.0	0.0	36-150	54.0	26.72235684267778	146.15243144101515	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
B_2_17_2	B_2_17_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36765276.0	0.0	36-150	54.0	25.349652613332633	146.32216480572592	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
B_2_18_1	B_2_18_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32139056.0	0.0	36-150	55.0	31.175872215331253	146.6114075036927	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
B_2_18_2	B_2_18_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32139056.0	0.0	36-150	55.0	29.646348831195407	146.38288296333283	pass	pass	pass	pass	warn	pass	pass	warn	fail	warn	pass
B_2_19_1	B_2_19_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30637972.0	0.0	36-150	55.0	30.488192198083315	145.82761016297033	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_2_19_2	B_2_19_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30637972.0	0.0	36-150	55.0	30.27124296448889	145.73887694002724	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_2_20_1	B_2_20_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29643845.0	0.0	36-150	54.0	35.02682844987876	146.56140048634043	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
B_2_20_2	B_2_20_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29643845.0	0.0	36-150	55.0	34.734220382222446	145.38904356030739	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_2_21_1	B_2_21_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32200117.0	0.0	36-150	55.0	30.870499984624722	146.58749345538092	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_2_21_2	B_2_21_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32200117.0	0.0	36-150	55.0	29.730955742781067	146.26772902719577	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_2_22_1	B_2_22_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34287293.0	0.0	36-150	55.0	29.998574976461363	146.34662695593963	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_2_22_2	B_2_22_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34287293.0	0.0	36-150	55.0	28.866025292977938	146.4445967198402	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
B_2_23_1	B_2_23_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34823779.0	0.0	36-150	55.0	29.739996955347557	146.56999124075534	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
B_2_23_2	B_2_23_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34823779.0	0.0	36-150	55.0	28.62239499234108	146.59067380366733	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
B_2_24_1	B_2_24_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33205183.0	0.0	36-150	55.0	27.171452946219283	146.78919432547625	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_2_24_2	B_2_24_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33205183.0	0.0	36-150	56.0	27.31557574175974	146.1827499941801	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
B_2_25_1	B_2_25_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38807743.0	0.0	36-150	56.0	24.618833857862693	145.96737344400574	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_2_25_2	B_2_25_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38807743.0	0.0	36-150	56.0	24.616910574023738	145.87281525235827	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_2_26_1	B_2_26_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29723196.0	0.0	36-150	55.0	30.082329374329674	145.8802074985476	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_2_26_2	B_2_26_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29723196.0	0.0	36-150	55.0	30.333545806391054	145.61173394678016	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_2_27_1	B_2_27_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29963975.0	0.0	36-150	55.0	31.701369250393412	146.38897759726473	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_2_27_2	B_2_27_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29963975.0	0.0	36-150	55.0	30.94181183175635	146.30052047500374	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_2_28_1	B_2_28_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31511652.0	0.0	36-150	55.0	29.811679707558113	146.25331125134284	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_2_28_2	B_2_28_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31511652.0	0.0	36-150	55.0	28.650270198095445	146.1669861675294	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_2_29_1	B_2_29_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34982066.0	0.0	36-150	55.0	31.17624434733103	146.6517809153982	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_2_29_2	B_2_29_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34982066.0	0.0	36-150	55.0	30.32503391555656	146.3951756308504	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_2_30_1	B_2_30_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38481878.0	0.0	36-150	55.0	28.98074550464119	146.3651178354653	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_2_30_2	B_2_30_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38481878.0	0.0	36-150	55.0	28.270224103313403	146.30312132895386	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_2_31_1	B_2_31_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31988361.0	0.0	36-150	56.0	36.08211483165194	146.1470790579111	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_2_31_2	B_2_31_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31988361.0	0.0	36-150	56.0	36.317427438261404	145.16063576999147	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_2_32_1	B_2_32_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28722646.0	0.0	36-150	56.0	35.82413607630508	145.38864236254557	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_2_32_2	B_2_32_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28722646.0	0.0	36-150	56.0	34.13942510287367	145.89608857763312	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_2_33_1	B_2_33_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34275272.0	0.0	36-150	55.0	35.62958790849349	146.4552643958595	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_2_33_2	B_2_33_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34275272.0	0.0	36-150	56.0	34.829130817683215	146.33734115953916	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_2_34_1	B_2_34_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30664525.0	0.0	36-150	55.0	34.92531107028351	146.50576974533277	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_2_34_2	B_2_34_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30664525.0	0.0	36-150	56.0	34.36149946453651	146.03989551444218	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_2_35_1	B_2_35_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31598370.0	0.0	36-150	55.0	35.156019027122554	146.43765460053794	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_2_35_2	B_2_35_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31598370.0	0.0	36-150	56.0	34.2206970091553	146.1819220421813	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_2_36_1	B_2_36_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32410474.0	0.0	36-150	55.0	29.45531227039522	146.66649154838032	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_2_36_2	B_2_36_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32410474.0	0.0	36-150	55.0	27.58527166305639	146.6098274897183	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_2_38_1	B_2_38_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35012822.0	0.0	36-150	55.0	29.344248638332754	145.45350086319806	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_2_38_2	B_2_38_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35012822.0	0.0	36-150	56.0	29.9385048574501	145.50060126544497	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_2_39_1	B_2_39_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33146548.0	0.0	36-150	51.0	25.14955409255514	145.9187417344334	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_2_39_2	B_2_39_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33146548.0	0.0	36-150	52.0	25.42393714104218	145.78934304109134	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
B_2_3_1	B_2_3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34891038.0	0.0	36-150	55.0	34.28247482142998	146.65278728595004	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_2_3_2	B_2_3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34891038.0	0.0	36-150	55.0	33.33450442714315	146.29676308282947	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_2_40_1	B_2_40_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37674152.0	0.0	36-150	55.0	35.939825046495244	145.81959609867263	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_2_40_2	B_2_40_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37674152.0	0.0	36-150	55.0	34.60933095696498	146.3956435170724	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_2_41_1	B_2_41_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28981566.0	0.0	36-150	56.0	39.34626321586838	146.193289072095	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_2_41_2	B_2_41_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28981566.0	0.0	36-150	56.0	38.3120390133801	146.3327202884758	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_2_42_1	B_2_42_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39063803.0	0.0	36-150	55.0	35.06509390421937	146.12107487332966	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_2_42_2	B_2_42_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39063803.0	0.0	36-150	56.0	33.450283177966114	146.31436322264886	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_2_4_1	B_2_4_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30871701.0	0.0	36-150	54.0	32.7679682948772	146.74742622701612	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
B_2_4_2	B_2_4_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30871701.0	0.0	36-150	55.0	32.00622337396869	146.30012985031178	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_2_5_1	B_2_5_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41387370.0	0.0	36-150	55.0	29.749153909778787	146.68773007320831	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_2_5_2	B_2_5_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41387370.0	0.0	36-150	55.0	29.01255311151806	145.9597336578768	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_2_6_1	B_2_6_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40252272.0	0.0	36-150	55.0	30.556810763589887	146.6823540544494	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_2_6_2	B_2_6_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40252272.0	0.0	36-150	55.0	29.970356972170027	145.72767176968296	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_2_8_1	B_2_8_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37101013.0	0.0	36-150	55.0	33.12515248806044	146.40164318424405	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_2_8_2	B_2_8_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37101013.0	0.0	36-150	56.0	31.939829344692853	146.16227360153212	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_2_9_1	B_2_9_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36812535.0	0.0	36-150	55.0	31.68857086877483	146.78775762114725	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_2_9_2	B_2_9_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36812535.0	0.0	36-150	56.0	30.825591303448576	145.90790528280652	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_3_10_1	B_3_10_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33701704.0	0.0	36-150	54.0	29.927390135993903	146.48508565026862	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
B_3_10_2	B_3_10_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33701704.0	0.0	36-150	55.0	28.667921714293488	146.62290865174057	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
B_3_11_1	B_3_11_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	56232686.0	0.0	36-150	55.0	23.35423751806307	147.37667069647003	pass	pass	warn	pass	warn	pass	pass	warn	fail	pass	pass
B_3_11_2	B_3_11_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	56232686.0	0.0	36-150	55.0	22.098753629719408	146.86445175320276	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_3_12_1	B_3_12_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39108154.0	0.0	36-150	55.0	29.57455473341148	147.25541893386225	pass	pass	fail	pass	warn	pass	pass	warn	fail	pass	pass
B_3_12_2	B_3_12_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39108154.0	0.0	36-150	55.0	24.492764427846183	147.84699446565543	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
B_3_13_1	B_3_13_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43228163.0	0.0	36-150	56.0	30.890960666178014	147.07240668542866	pass	pass	fail	pass	warn	warn	pass	warn	fail	pass	pass
B_3_13_2	B_3_13_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43228163.0	0.0	36-150	56.0	24.819998041067095	147.82050576611363	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_3_14_1	B_3_14_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41656055.0	0.0	36-150	55.0	32.34272428047256	147.37006840902242	pass	pass	fail	pass	warn	warn	pass	warn	fail	pass	pass
B_3_14_2	B_3_14_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41656055.0	0.0	36-150	55.0	26.483322736933317	147.76285279534991	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_3_15_1	B_3_15_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45561466.0	0.0	36-150	55.0	26.768647361907316	146.1093718318897	pass	pass	warn	pass	warn	warn	pass	warn	fail	warn	pass
B_3_15_2	B_3_15_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45561466.0	0.0	36-150	55.0	25.697615511159217	144.7636787192054	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
B_3_16_1	B_3_16_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40763224.0	0.0	36-150	55.0	31.518370784744498	147.37743866873728	pass	pass	fail	pass	fail	warn	pass	warn	fail	pass	pass
B_3_16_2	B_3_16_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40763224.0	0.0	36-150	55.0	25.85446302125234	147.835190170434	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_3_17_1	B_3_17_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40220365.0	0.0	36-150	55.0	30.311703034798743	147.31726728486925	pass	pass	fail	pass	fail	pass	pass	warn	fail	pass	pass
B_3_17_2	B_3_17_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40220365.0	0.0	36-150	55.0	24.55090211039129	147.91103840057144	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_3_18_1	B_3_18_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45334836.0	0.0	36-150	55.0	30.55691463457962	147.4215745260444	pass	pass	fail	pass	fail	warn	pass	warn	fail	pass	pass
B_3_18_2	B_3_18_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45334836.0	0.0	36-150	56.0	24.848757932424277	147.77887466053699	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
B_3_19_1	B_3_19_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39721886.0	0.0	36-150	56.0	34.06768275616527	146.94166694401167	pass	pass	fail	pass	warn	warn	pass	warn	fail	pass	pass
B_3_19_2	B_3_19_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39721886.0	0.0	36-150	56.0	28.76461443210442	147.4367585668012	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_3_20_1	B_3_20_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45892913.0	0.0	36-150	55.0	31.003816788599902	147.2016014106579	pass	pass	fail	pass	warn	warn	pass	warn	fail	pass	pass
B_3_20_2	B_3_20_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45892913.0	0.0	36-150	56.0	25.38565720813939	147.54557027138372	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_3_21_1	B_3_21_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43153408.0	0.0	36-150	55.0	31.264760880560445	147.22816740221305	pass	pass	fail	pass	warn	warn	pass	warn	fail	pass	pass
B_3_21_2	B_3_21_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43153408.0	0.0	36-150	55.0	25.63620205372755	147.7313583668757	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_3_22_1	B_3_22_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41141673.0	0.0	36-150	55.0	29.993680881294704	147.57066381330677	pass	pass	fail	pass	warn	warn	pass	warn	fail	pass	pass
B_3_22_2	B_3_22_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41141673.0	0.0	36-150	55.0	25.103470390275547	147.72089452949567	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_3_23_1	B_3_23_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42800861.0	0.0	36-150	55.0	28.82863202185955	147.48923508805115	pass	pass	fail	pass	warn	warn	pass	warn	fail	pass	pass
B_3_23_2	B_3_23_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42800861.0	0.0	36-150	56.0	23.83413949844584	147.5456651444465	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_3_24_1	B_3_24_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37022790.0	0.0	36-150	55.0	31.5951542172271	147.5004273043712	pass	pass	fail	pass	warn	warn	pass	warn	fail	pass	pass
B_3_24_2	B_3_24_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37022790.0	0.0	36-150	56.0	26.707576885084716	147.7889067517602	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
B_3_25_1	B_3_25_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37754701.0	0.0	36-150	56.0	35.52924430851509	146.92932829742182	pass	pass	fail	pass	warn	warn	pass	warn	fail	pass	pass
B_3_25_2	B_3_25_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37754701.0	0.0	36-150	56.0	29.8761462206871	147.82227349648457	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_3_26_1	B_3_26_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37412960.0	0.0	36-150	55.0	34.081823461381475	147.34002372439926	pass	pass	fail	pass	warn	warn	pass	warn	fail	pass	pass
B_3_26_2	B_3_26_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37412960.0	0.0	36-150	55.0	28.902948506148547	147.74571314325303	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_3_27_1	B_3_27_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41786363.0	0.0	36-150	55.0	32.278738302981694	147.17820335308915	pass	pass	fail	pass	warn	warn	pass	warn	fail	pass	pass
B_3_27_2	B_3_27_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41786363.0	0.0	36-150	55.0	26.778239208416938	147.64111978350448	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_3_28_1	B_3_28_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38516735.0	0.0	36-150	55.0	32.10364267841763	147.43319853045696	pass	pass	fail	pass	warn	warn	pass	warn	fail	pass	pass
B_3_28_2	B_3_28_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38516735.0	0.0	36-150	56.0	26.57154880002836	147.9287114808667	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_3_29_1	B_3_29_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41742419.0	0.0	36-150	55.0	31.2343140621432	147.0801969813968	pass	pass	fail	pass	warn	warn	pass	warn	fail	pass	pass
B_3_29_2	B_3_29_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41742419.0	0.0	36-150	55.0	25.83297141247779	147.73079617163538	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_3_30_1	B_3_30_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38280795.0	0.0	36-150	55.0	31.188568688128953	147.45507252396405	pass	pass	fail	pass	warn	warn	pass	warn	fail	pass	pass
B_3_30_2	B_3_30_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38280795.0	0.0	36-150	55.0	26.247013469655645	147.79441897693087	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
B_3_31_1	B_3_31_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41959113.0	0.0	36-150	55.0	36.159917928671135	146.86436169420455	pass	pass	fail	pass	warn	warn	pass	warn	fail	pass	pass
B_3_31_2	B_3_31_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41959113.0	0.0	36-150	56.0	30.604399054971594	147.60227736463352	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_3_32_1	B_3_32_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47404392.0	0.0	36-150	56.0	35.708373948599224	147.25886839767927	pass	pass	fail	pass	fail	pass	pass	warn	fail	pass	pass
B_3_32_2	B_3_32_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47404392.0	0.0	36-150	56.0	31.072412010160754	147.71177963847737	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
B_3_33_1	B_3_33_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34899180.0	0.0	36-150	56.0	35.74644274249118	147.10829085382522	pass	pass	fail	pass	warn	warn	pass	warn	fail	pass	pass
B_3_33_2	B_3_33_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34899180.0	0.0	36-150	56.0	30.792040245027792	147.6143021985044	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_3_34_1	B_3_34_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38581521.0	0.0	36-150	55.0	34.05812825694155	147.23883646266822	pass	pass	fail	pass	warn	warn	pass	warn	fail	pass	pass
B_3_34_2	B_3_34_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38581521.0	0.0	36-150	55.0	28.655614078157083	147.67902838770922	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_3_35_1	B_3_35_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36076974.0	0.0	36-150	55.0	34.45394876286024	147.44565672276173	pass	pass	fail	pass	warn	warn	pass	warn	fail	pass	pass
B_3_35_2	B_3_35_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36076974.0	0.0	36-150	55.0	29.67859457665558	147.65365437799744	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_3_36_1	B_3_36_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37846325.0	0.0	36-150	55.0	35.385811033077566	146.99435379789188	pass	pass	fail	pass	warn	warn	pass	warn	fail	pass	pass
B_3_36_2	B_3_36_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37846325.0	0.0	36-150	56.0	30.149719180494028	147.7166754235715	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
B_3_38_1	B_3_38_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32056712.0	0.0	36-150	54.0	39.56368322657172	145.29913931909175	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	warn
B_3_38_2	B_3_38_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32056712.0	0.0	36-150	55.0	38.752197169214554	145.97198324644148	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	warn
B_3_39_1	B_3_39_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41602071.0	0.0	36-150	55.0	37.110222775800864	147.25513595224623	pass	pass	fail	pass	warn	warn	pass	warn	fail	pass	pass
B_3_39_2	B_3_39_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41602071.0	0.0	36-150	55.0	32.206807964919996	147.49652309376617	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_3_3_1	B_3_3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30947185.0	0.0	36-150	55.0	34.796660485454275	146.35061040285248	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_3_3_2	B_3_3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30947185.0	0.0	36-150	55.0	33.3320869778563	146.44653815847872	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_3_40_1	B_3_40_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41541943.0	0.0	36-150	55.0	37.7584970971171	147.1612138122668	pass	pass	fail	pass	warn	warn	pass	warn	fail	pass	pass
B_3_40_2	B_3_40_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41541943.0	0.0	36-150	56.0	32.53749763639523	147.58336325289358	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_3_41_1	B_3_41_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41215982.0	0.0	36-150	55.0	35.73252310480496	147.20446699535145	pass	pass	fail	pass	warn	warn	pass	warn	fail	pass	pass
B_3_41_2	B_3_41_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41215982.0	0.0	36-150	55.0	30.687026908710617	147.3757229416492	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_3_42_1	B_3_42_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49236189.0	0.0	36-150	55.0	33.953874069686904	147.21485127534953	pass	pass	fail	pass	warn	warn	pass	warn	fail	pass	pass
B_3_42_2	B_3_42_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49236189.0	0.0	36-150	56.0	28.020589414888985	147.7687314304525	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_3_4_1	B_3_4_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35341792.0	0.0	36-150	55.0	32.11350786330401	146.2740313507589	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
B_3_4_2	B_3_4_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35341792.0	0.0	36-150	55.0	31.0053782464448	146.10704570385113	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_3_5_1	B_3_5_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34212447.0	0.0	36-150	55.0	32.6586855764721	146.1696298133834	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_3_5_2	B_3_5_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34212447.0	0.0	36-150	55.0	30.761931976433747	146.64880164812533	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_3_6_1	B_3_6_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41423720.0	0.0	36-150	55.0	31.14132844145808	146.21126074625843	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_3_6_2	B_3_6_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41423720.0	0.0	36-150	55.0	29.34600687501271	146.25550860714586	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_3_8_1	B_3_8_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38701655.0	0.0	36-150	55.0	30.414360361172648	146.62846699966707	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_3_8_2	B_3_8_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38701655.0	0.0	36-150	55.0	29.503180168021466	145.96364026292932	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_3_9_1	B_3_9_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35191668.0	0.0	36-150	55.0	28.33579099619106	146.60420367116444	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
B_3_9_2	B_3_9_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35191668.0	0.0	36-150	56.0	27.527684462620556	146.4496675463067	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
re_B_1_34_1	re_B_1_34_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25192126.0	0.0	36-150	55.0	35.381454139229646	145.9595304501097	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
re_B_1_34_2	re_B_1_34_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25192126.0	0.0	36-150	56.0	33.840088804088616	146.80120582121572	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
